<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Example</title>
  </head>
  <body>
    <ul id="order-list">

    </ul>

    <input id="remove-id" type="number">
    <button onclick="remove()">Remove</button>
    <script charset="utf-8" src="example.js"></script>
  </body>
</html>
