<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>worker exampel</title>
  </head>
  <body>
    Power of 5 of <input id="input" type="number"> is <span id="result">NO_RESULT</span>.
    <script src="main.js"></script>
  </body>
</html>
